galileo_galilei: vloss=4.3758, time=7.13 min
emmy_noether: vloss=4.5225, time=7.12 min
carl_friedrich_gauss: vloss=4.5937, time=7.13 min
niels_bohr: vloss=4.6022, time=7.41 min
hypatia: vloss=4.6068, time=7.23 min
pythagoras: vloss=4.6086, time=6.98 min
euclid: vloss=4.6276, time=7.47 min
baseline: vloss=4.6439, time=6.89 min
werner_heisenberg: vloss=4.6510, time=6.69 min
david_hilbert: vloss=4.7451, time=7.13 min
pierre-simon_laplace: vloss=4.7491, time=7.33 min
kurt_godel: vloss=4.7892, time=6.70 min
joseph-louis_lagrange: vloss=4.8220, time=7.15 min
archimedes: vloss=4.8594, time=7.17 min
ada_lovelace: vloss=4.8635, time=7.16 min
max_planck: vloss=4.9660, time=7.23 min
leonardo_da_vinci: vloss=4.9671, time=7.43 min
alan_turing: vloss=5.0114, time=7.34 min
blaise_pascal: vloss=5.0750, time=27.88 min
fibonacci: vloss=5.0769, time=7.30 min
paul_dirac: vloss=5.0951, time=7.51 min
erwin_schrodinger: vloss=5.1388, time=7.29 min
grace_hopper: vloss=5.1959, time=7.71 min
aristotle: vloss=5.2533, time=5.49 min
james_clerk_maxwell: vloss=5.4820, time=2.37 min
charles_babbage: vloss=5.5437, time=2.13 min
enrico_fermi: vloss=5.5703, time=27.40 min
isaac_newton: vloss=5.6342, time=1.69 min
marie_curie: vloss=5.8171, time=7.05 min
richard_feynman: vloss=6.1249, time=6.82 min
leonhard_euler: vloss=6.1336, time=6.84 min
sophie_germain: vloss=6.1697, time=6.94 min
albert_einstein: vloss=inf, time=inf min
srinivasa_ramanujan: vloss=inf, time=inf min
al-khwarizmi: vloss=inf, time=inf min
john_von_neumann: vloss=inf, time=inf min
